### The Super Key
On Mac OS X, Command-Right seems to be mapped to Mod4/Super for VirtualBox guests. Remember this when you're using some of those Tiling WMs.

----

## Making It Pretty
- The Shimmer themes, in particular Greybird. Check your pinboard tags "linux themes".
- This is a good looking for tiling wm. http://dotshare.it/dots/720/

## Tiling WMs
- These seem like a good idea. Try: awesomewm, i3, or herbstluftwm. 
- AwesomeWM is dynamic and seems friendly enough.
- i3 is configured with a plain text file and also looks simple enough
- herbsstluftwm also looks pretty simple. Configuration is in bash.

## Terminal Emulators
gnome-terminal is not the end all be all. There are better (faster and/or ligther) terminal emulators. Check out:

- Termite
- sakura
- uvrxt (Seems to require a significant set of customisation before it becomes usable for me)

## Font Smoothing
The *infinality* package is quick fix for this. On Fedora/Arch install through package manager/AUR. 

### Arch 
Arch has a nice preconfigured package, `infinality-bundle` by bohoomil.
https://bbs.archlinux.org/viewtopic.php?id=162098

### Fedora

`sudo /etc/fonts/infinality/infctl.sh setstyle osx`

Almost like home.


# Networking

## Wireless

~~~
# list available wireless networks quality, encryption and SSID
sudo iwlist <device> scan | grep -P "Quality|Encryption key|ESSID" -
~~~
